<!DOCTYPE html>
<html>
     <head>
         <style>
             * {
            box-sizing: border-box;
        }
        body {
            margin: 15px; 
            background-color: #f1f1f1;
        }
        header {
            background-color: white;
            padding: 20px;
            text-align: center;
            font-family: sans-serif;
        }
        nav {
            overflow: hidden;
            background-color: #333;
        }
        nav a{
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: sans-serif;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .leftcolumn {
            float: left;
            width: 70%;
        }
        .leftcolumn2{
            float:left;
            width: 100%;
        
        }
        .content{
            background-color: white;
            padding: 20px;
            margin-top: 20px;
            font-family: sans-serif;
        }
        .image{
            background-color: #aaa ;
            text-align: left;   
            padding: 20px;
        }
        .column:after{
            content: "";
            display:table;
        }
        .column1 { 
                float: right;
                width:33.33%;
                padding-right: initial;
        }
        .column2 { 
                float: right;
                width:100%;
                padding-right: initial;
                
        }
        .footer{
            background-color: #f2f;
            padding: 10px;
            text-align: center;
        }

         </style>
     </head>
     <body>
         <header>
             <h1>My Blog site</h1>
             <h6>Welcome to my virtual world! </h6>
         </header>
         <nav>
            <a href="#">My Posts</a>
            <a href="#">About Me</a>
            <a href="#">Gallery</a>
            <a href="#" style="float:right">Sign out</a>
         </nav>
            <div id="leftcolumn">
                <div class="content">
                <h3>MY LIFE DURING HOME QUARANTINE</h3>
                <h6>Covid-19 Pandemic, Nov 7, 2020</h6>
                <div class="image" style="height:80px;">Image</div>
                <p>Some text..</p>
                <p>Sunt in chupa qui officia deserunt mollit anim id est, sed laborm consectetur adipiscing elit,
                set do elusmod tempor incididunt ul labore er dolore magna aliqua. Ut enim ad minim veniam, quis
                nostrud exercitation ullamco.</p>
                </div>
                <div class="column">
              <div class="leftcolumn2">
                <div class="content">
                <h3>HOW'S THE NEW NORMAL SCHOOLING? </h3>
                <h6>Education, October 5, 2020</h6>
                <div class="image" style="height: 80px;">Image</div>
                <p>Some text..</p>
                <p>Sunt in chupa qui officia deserunt mollit anim id est, sed laborm consectetur adipiscing elit,
                set do elusmod tempor incididunt ul labore er dolore magna aliqua. Ut enim ad minim veniam, quis
                nostrud exercitation ullamco.</p>
                 </div>
                 <div class="column1">
                    <div class="content">
                        <h3>About Me</h3>
                        <div class="image" style="height: 30px;">Image</div>
                        <p>Some text about me in culpa qui officia deserunt mollit anim...</p>
                    </div>
                 <div class="column2">
                    <div class="content">
                        <h3>About Me</h3>
                        <div class="image" style="height: 30px;">Image</div>
                        <p>Some text about me in culpa qui officia deserunt mollit anim...</p>
            </div> </div></div>
            <div class=>
                <p>Footer</p>
            </div>
     </body>    
</html>